html {
	background-image: url('../images/background-flowers.jpg');
}

img {
	max-width: 100%;
}

body {
	font-size: 16px;
}

#wrapper {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-flow: row wrap;
	width: 78%;
	margin: 0 auto;
}

#wrapper > header, aside.left, section, aside.right, footer {
	padding: 10px;
	background-color: rgba(254,227,229,0.9);
	border: 1px solid black;
}

#wrapper > header {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	background-color: rgba(254,227,229,0.9);
}

header h1 {
	display: flex;
	justify-content: flex-start;
	padding-right: 10px;
	margin: 0;
}

header h1 a {
	text-decoration: none;
	color: black;
	font-size: 1.6em;
}

header > h1 > a > img {
	-webkit-align-self: flex-start;
	align-self: flex-start;
	max-width: 232px;
	vertical-align: top;
	position: relative;
}

nav > ul {
	padding: 0;
}

nav > ul > li {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-right: 10px;
	display: inline-block;
	border: 1px solid black;
	padding: 14px 40px 14px 40px;
	background-color: #eb2a7b;
}

nav > ul > li > a {
	text-decoration: none;
	color: #ffe4e6;
	font-weight: bold;
}

aside.left, aside.right {
	height: auto;
	flex: 1;
}

aside.left > ul, aside.right > ul {
	list-style: none;
	padding-left: 0px;
}

section {
	height: auto;
	margin-bottom: 40px;
	margin-left: 15px;
	margin-right: 15px;
	justify-content: space-around;
	flex: 3;
}

#wrapper > section > article > header > h1 {
	text-align: left;
	margin-top: 10px;
	font-size: 1.9em;
}

footer {
	text-align: center;
}

footer a {
	color: black;
}

aside.left, section, aside.right {
	margin-top: 40px;
}

aside a {
	text-decoration: none;
	color: black;
}

aside a > img {
	vertical-align: middle;
}

footer {
	margin-top: 15px;
}

@media only screen and (max-width: 640px) {
	#wrapper > header {
		align-items: center;
		justify-content: center;		
	}
		
	#wrapper > header > nav > ul {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	#wrapper > header > nav > ul > li {
		text-align: center;
		flex-direction: column;
		width: 100%;
	}
	section, aside.left, aside.right, footer {
		flex: 1 100%;
	}
	aside.left {
		order: 2;
	}
	section {
		order: 1;
	}
	aside.right {
		order: 3;
	}
	footer {
		order: 4;
	}
	section img {
		width: 49%;
	}
	section {
		margin-left: 0px;
		margin-right: 0px;
	}
}

@media all and (min-width: 640px) and (max-width: 779px) {
	section, aside.left, aside.right, footer {
		flex: 1 100%;
	}
	aside.left {
		order: 2;
	}
	section {
		order: 1;
	}
	aside.right {
		order: 3;
	}
	footer {
		order: 4;
	}
	section {
		margin-left: 0px;
		margin-right: 0px;
	}
	section img {
		width: 32%;
	}

	#wrapper > header {
		padding-left: 0px;
		padding-right: 0px;
	}
}

@media all and (min-width: 780px) and (max-width: 960px) {
	section {
		flex: 4 0px;
	}

	aside.left {
		flex: 1 0px;
		order: 1;
	}
	section {
		order: 2;
	}
	aside.right {
		flex: 1 0px;
		order: 3;
	}
	footer {
		flex: 1 100%;
		order: 4;
	}

	section img {
		width: 32%;
	}
}

@media only screen and (max-width: 960px) {
	#wrapper {
		width: 100%;
	}
}

@media all and (min-width: 960px) {
	section {
		flex: 4 0px;
	}

	aside.left {
		flex: 1 0px;
		order: 1;
	}
	section {
		order: 2;
	}
	aside.right {
		flex: 1 0px;
		order: 3;
	}
	footer {
		flex: 1 100%;
		order: 4;
	}

	section img {
		width: 24%;
	}
}

