<!DOCTYPE html>
<html>
	<head>
		<title>Footer</title>
		<style type="text/css">
			div.blackFooter {
				background-color: black;
				color: white;
				font-size: 12px;
			}

			div.websiteName, div.pages, div.copyright {
				display: inline-block;
				width: 170px;
				vertical-align: top;
			}

			div.theLatest, div.more {
				display: inline-block;
				width: 180px;
				vertical-align: top;
			}

			div.copyright {
				margin-top: 18.72px;
			}

			div.websiteName  h2 {
				font-size: 18px;
				margin-left: 10px;
			}

			div.pages ul > li > a {
				text-decoration: none;
				color: white;
			}

			footer h3 {
				text-transform: uppercase;
			}

			ul {
				list-style-type: none;
			}
			div.twitter {
				background-color: #f7f7f7;
				box-sizing: border-box;
				height: 45px;
				padding-top: 13px;
				padding-left: 15px;
				color: #777777;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div class="twitter">
			Set your Twitter account name in your settings to use the TwitterBar Section
		</div>
		<div class="blackFooter">
			<div class="websiteName">
				<h2>BGJUG - Java Bulgarian User Group</h2>
			</div>
			<div class="pages">
				<h3>Pages</h3>
				<ul>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Events</a>
					</li>
					<li>
						<a href="#">Contacts</a>
					</li>
				</ul>
			</div>
			<div class="theLatest">
				<h3>The latest</h3>
				<div class="footerContent">
					<strong>An Architecture for E-Voting</strong>
					<br/>
					E-voiting is a hot topic in my country, and has been discussed<a href="#">[...]</a>
				</div>
			</div>
			<div class="more">
				<h3>More</h3>
				<div class="footerContent">
					Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the <strong>RSS feed</strong>.
				</div>
			</div>
			<div class="copyright">
				&copy; 2011 BGJUG - Java Bulgarian User Group
			</div>
		</div>
	</body>
</html>